# Run all commands from:
cd /home/ravijaanthony/Documents/dev/IIT/FYP/Code/INCLUDE

# =========================================================
# 0) Setup (Python 3.9)
# =========================================================
python3.9 -m venv venv
source venv/bin/activate
venv/bin/pip install --upgrade pip
venv/bin/pip install -r requirements.txt

# =========================================================
# 1) Quick answer: which file trains the model?
# =========================================================
# Training entrypoint is: runner.py
# (Do NOT run train_nn.py directly.)

# If keypoints already exist in:
#   processed_data/include50_train_keypoints
#   processed_data/include50_val_keypoints
#   processed_data/include50_test_keypoints
# run this:
venv/bin/python runner.py \
  --dataset include50 \
  --model transformer \
  --transformer_size large \
  --max_frame_len 169 \
  --data_dir /home/ravijaanthony/Documents/dev/IIT/FYP/Code/INCLUDE/processed_data \
  --save_path /home/ravijaanthony/Documents/dev/IIT/FYP/Code/INCLUDE \
  --batch_size 8 \
  --early_stop_metric val_loss \
  --early_stop_patience 5

# =========================================================
# 2) Full pipeline (raw videos -> keypoints -> train)
# =========================================================
DATA_DIR="/home/ravijaanthony/Documents/dev/IIT/FYP/Code/DATA"
PROCESSED_DIR="/home/ravijaanthony/Documents/dev/IIT/FYP/Code/INCLUDE/processed_data"
CHECKPOINT="/home/ravijaanthony/Documents/dev/IIT/FYP/Code/INCLUDE/transformer_large.pth"

# 2a) Optional preflight
venv/bin/python generate_keypoints.py \
  --include_dir "$DATA_DIR" \
  --save_dir "$PROCESSED_DIR" \
  --dataset include50 \
  --scan \
  --preflight \
  --preflight_n 10

# 2b) Generate keypoints
rm -rf "$PROCESSED_DIR"/include50_*_keypoints
venv/bin/python generate_keypoints.py \
  --include_dir "$DATA_DIR" \
  --save_dir "$PROCESSED_DIR" \
  --dataset include50 \
  --scan \
  --split_seed 0 \
  --train_ratio 0.7 \
  --val_ratio 0.15 \
  --clean_output \
  --train_dark_prob 0.30 \
  --train_dark_suffix __dark \
  --use_holistic \
  --face_mode full \
  --apply_brighten \
  --brighten_method clahe \
  --splits all

# 2c) Check leakage
venv/bin/python check_split_leakage.py \
  --data_dir "$PROCESSED_DIR" \
  --dataset include50 \
  --dark_suffix __dark

# 2d) Train
venv/bin/python runner.py \
  --dataset include50 \
  --model transformer \
  --transformer_size large \
  --max_frame_len 169 \
  --data_dir "$PROCESSED_DIR" \
  --save_path /home/ravijaanthony/Documents/dev/IIT/FYP/Code/INCLUDE \
  --batch_size 8 \
  --early_stop_metric val_loss \
  --early_stop_patience 5

# =========================================================
# 3) Evaluate only (no retraining)
# =========================================================
venv/bin/python runner.py \
  --dataset include50 \
  --model transformer \
  --transformer_size large \
  --max_frame_len 169 \
  --data_dir "$PROCESSED_DIR" \
  --save_path /home/ravijaanthony/Documents/dev/IIT/FYP/Code/INCLUDE \
  --batch_size 1 \
  --epochs 0 \
  --eval_split test

# =========================================================
# 4) Single-video inference
# =========================================================
venv/bin/python inference.py \
  --video "$DATA_DIR/Boy/MVI_3814.MOV" \
  --dataset include50 \
  --model transformer \
  --transformer_size large \
  --checkpoint "$CHECKPOINT" \
  --max_frame_len 169

# =========================================================
# 5) Custom nested dataset flow (train/val/test folders)
# =========================================================
# Expected raw structure:
#   <CUSTOM_DATA_DIR>/train/<class_name>/**/<video files>
#   <CUSTOM_DATA_DIR>/val/<class_name>/**/<video files>
#   <CUSTOM_DATA_DIR>/test/<class_name>/**/<video files>
# Note: if you have /eval instead of /val, prepare_custom_dataset.py maps eval -> val.
CUSTOM_DATA_DIR="/path/to/custom_dataset_root"
CUSTOM_NAME="customisl"
CUSTOM_PROCESSED_DIR="/home/ravijaanthony/Documents/dev/IIT/FYP/Code/INCLUDE/processed_data_custom"
CUSTOM_CKPT_DIR="/home/ravijaanthony/Documents/dev/IIT/FYP/Code/INCLUDE/checkpoints_custom"

mkdir -p "$CUSTOM_PROCESSED_DIR" "$CUSTOM_CKPT_DIR"

# 5a) Convert nested raw videos -> keypoint JSON splits + label map
venv/bin/python prepare_custom_dataset.py \
  --data_dir "$CUSTOM_DATA_DIR" \
  --save_dir "$CUSTOM_PROCESSED_DIR" \
  --dataset_name "$CUSTOM_NAME" \
  --jobs 4 \
  --use_holistic \
  --face_mode full \
  --write_placeholders

# 5b) Train on custom dataset
venv/bin/python runner.py \
  --dataset "$CUSTOM_NAME" \
  --model transformer \
  --transformer_size large \
  --max_frame_len 169 \
  --data_dir "$CUSTOM_PROCESSED_DIR" \
  --save_path "$CUSTOM_CKPT_DIR" \
  --batch_size 8 \
  --early_stop_metric val_loss \
  --early_stop_patience 5

# 5c) Evaluate on custom test split
venv/bin/python runner.py \
  --dataset "$CUSTOM_NAME" \
  --model transformer \
  --transformer_size large \
  --max_frame_len 169 \
  --data_dir "$CUSTOM_PROCESSED_DIR" \
  --save_path "$CUSTOM_CKPT_DIR" \
  --batch_size 1 \
  --epochs 0 \
  --eval_split test


# =========================================================
# 6) Backend + UI
# =========================================================
MODEL_DATASET=include50 \
MODEL_TYPE=transformer \
MODEL_TRANSFORMER_SIZE=large \
MODEL_MAX_FRAME_LEN=169 \
MODEL_CHECKPOINT="$CHECKPOINT" \
venv/bin/python -m uvicorn app:app --host 0.0.0.0 --port 8000

# In a second terminal:
cd /home/ravijaanthony/Documents/dev/IIT/FYP/Code/INCLUDE/ui
npm install
npm run dev
